{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node", "vscode"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src", "test/unit"]
}
